{
  "name": "md2nativedocx",
  "version": "0.1.0",
  "description": "Convert Markdown with Mermaid diagrams into a complete .docx with native, editable OOXML vector shapes — not flattened PNGs.",
  "license": "CC0-1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint .",
    "test": "npm run test --workspaces",
    "test:ci": "npm run test:ci --workspaces",
    "test:fuzz": "npm run test:fuzz -w packages/core",
    "test:visual": "node scripts/test-visual.mjs",
    "test:visual:update-baseline": "node scripts/test-visual.mjs --update-baseline"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.9.1",
    "eslint-plugin-security": "^4.0.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "serialize-javascript": "^7.0.7",
    "diff": "^8.0.3"
  }
}
